# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs  WeatherForecastController.cs
BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs
BookStore.Domain/Services/: BookService.cs  CategoryService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Context/: BookStoreDbContext.cs
BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
BookStore.Infrastructure/Migrations/: 20210522164040_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
src/BookStore.API/Properties/: launchSettings.json
